<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0213.1102                               -->
<workbook original-version='18.1' source-build='2021.4.4 (20214.22.0213.1102)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='efficiency (Employee_Performance)' inline='true' name='federated.0p161960ebwv8n1b73gom16040zf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='LAPTOP-FL539N3A' name='sqlserver.0ghbqfd0gx8s8z170mowk0tu83u6'>
            <connection authentication='sspi' class='sqlserver' dbname='Employee_Performance' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' one-time-sql='' server='LAPTOP-FL539N3A' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='sqlserver.0ghbqfd0gx8s8z170mowk0tu83u6' name='Employee' table='[dbo].[Employee]' type='table' />
          <relation connection='sqlserver.0ghbqfd0gx8s8z170mowk0tu83u6' name='Employee_Efficiency' table='[dbo].[Employee_Efficiency]' type='table' />
          <relation connection='sqlserver.0ghbqfd0gx8s8z170mowk0tu83u6' name='Product' table='[dbo].[Product]' type='table' />
          <relation connection='sqlserver.0ghbqfd0gx8s8z170mowk0tu83u6' name='efficiency' table='[dbo].[efficiency]' type='table' />
          <relation connection='sqlserver.0ghbqfd0gx8s8z170mowk0tu83u6' name='Production' table='[dbo].[Production]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Employee_ID]</local-name>
            <parent-name>[Employee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee_Name]</local-name>
            <parent-name>[Employee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Email]</local-name>
            <parent-name>[Employee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee_Location]</local-name>
            <parent-name>[Employee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee_ID (Employee_Efficiency)]</local-name>
            <parent-name>[Employee_Efficiency]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee_Name (Employee_Efficiency)]</local-name>
            <parent-name>[Employee_Efficiency]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item_Name (Employee_Efficiency)]</local-name>
            <parent-name>[Employee_Efficiency]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg_Successful_Produced_Quantity]</local-name>
            <parent-name>[Employee_Efficiency]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg_Product_per_hour]</local-name>
            <parent-name>[Employee_Efficiency]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_ID (Product)]</local-name>
            <parent-name>[Product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item_Name (Product)]</local-name>
            <parent-name>[Product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item_Info]</local-name>
            <parent-name>[Product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item_Name]</local-name>
            <parent-name>[efficiency]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee_Name (efficiency)]</local-name>
            <parent-name>[efficiency]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Produced_Date]</local-name>
            <parent-name>[efficiency]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_ID]</local-name>
            <parent-name>[efficiency]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Successful_Produced_Quantity]</local-name>
            <parent-name>[efficiency]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_per_hour]</local-name>
            <parent-name>[efficiency]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Produced_Date (Production)]</local-name>
            <parent-name>[Production]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_ID (Production)]</local-name>
            <parent-name>[Production]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee_ID (Production)]</local-name>
            <parent-name>[Production]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Produced_Quantity]</local-name>
            <parent-name>[Production]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Quantity]</local-name>
            <parent-name>[Production]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work_hours]</local-name>
            <parent-name>[Production]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Avg Product per hour' datatype='real' name='[Avg_Product_per_hour]' role='measure' type='quantitative' />
      <column caption='Avg Successful Produced Quantity' datatype='real' name='[Avg_Successful_Produced_Quantity]' role='measure' type='quantitative' />
      <column caption='Feedback1' datatype='string' name='[Calculation_1995094657635020800]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF  [Avg_Product_per_hour] &lt; 12.854 THEN &quot;Below Average. Needs Improvement!&quot;&#13;&#10;ELSEIF  [Avg_Product_per_hour] == 12.854 THEN &quot;Ahm, good. Scope for Improvement though!&quot;&#13;&#10;ELSE &quot;Above Average. Great job. Keep it up!&quot;&#13;&#10;END' />
      </column>
      <column caption='Employee ID (Employee Efficiency)' datatype='string' name='[Employee_ID (Employee_Efficiency)]' role='dimension' type='nominal' />
      <column caption='Employee ID (Production)' datatype='string' name='[Employee_ID (Production)]' role='dimension' type='nominal' />
      <column caption='Employee ID' datatype='string' name='[Employee_ID]' role='dimension' type='nominal' />
      <column caption='Employee Location' datatype='string' name='[Employee_Location]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Employee Name (Employee Efficiency)' datatype='string' name='[Employee_Name (Employee_Efficiency)]' role='dimension' type='nominal' />
      <column caption='Employee Name (efficiency)' datatype='string' name='[Employee_Name (efficiency)]' role='dimension' type='nominal' />
      <column caption='Employee Name' datatype='string' name='[Employee_Name]' role='dimension' type='nominal' />
      <column caption='Item Info' datatype='string' name='[Item_Info]' role='dimension' type='nominal' />
      <column caption='Item Name (Employee Efficiency)' datatype='string' name='[Item_Name (Employee_Efficiency)]' role='dimension' type='nominal' />
      <column caption='Item Name (Product)' datatype='string' name='[Item_Name (Product)]' role='dimension' type='nominal' />
      <column caption='Item Name' datatype='string' name='[Item_Name]' role='dimension' type='nominal' />
      <column caption='Produced Date (Production)' datatype='date' name='[Produced_Date (Production)]' role='dimension' type='ordinal' />
      <column caption='Produced Date' datatype='date' name='[Produced_Date]' role='dimension' type='ordinal' />
      <column caption='Produced Quantity' datatype='integer' name='[Produced_Quantity]' role='measure' type='quantitative' />
      <column caption='Product ID (Product)' datatype='string' name='[Product_ID (Product)]' role='dimension' type='nominal' />
      <column caption='Product ID (Production)' datatype='string' name='[Product_ID (Production)]' role='dimension' type='nominal' />
      <column caption='Product ID' datatype='string' name='[Product_ID]' role='dimension' type='nominal' />
      <column caption='Product per hour' datatype='real' name='[Product_per_hour]' role='measure' type='quantitative' />
      <column caption='Successful Produced Quantity' datatype='real' name='[Successful_Produced_Quantity]' role='measure' type='quantitative' />
      <column caption='Total Quantity' datatype='integer' name='[Total_Quantity]' role='measure' type='quantitative' />
      <column caption='Work hours' datatype='integer' name='[Work_hours]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Employee' datatype='table' name='[__tableau_internal_object_id__].[Employee_1C2EDDBF6D634664B053F4571FBC6760]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Employee_Efficiency' datatype='table' name='[__tableau_internal_object_id__].[Employee_Efficiency_EA7AF3848EDB4C32821F7365664CA2E5]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Product' datatype='table' name='[__tableau_internal_object_id__].[Product_11D595E7A8DA4FE5BDABEDD144F1B564]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Production' datatype='table' name='[__tableau_internal_object_id__].[Production_86E31EC505C64DA0B1B0624A7D4AD749]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='efficiency' datatype='table' name='[__tableau_internal_object_id__].[efficiency_38537DA1AA804432B1574FC2E951CE1E]' role='measure' type='quantitative' />
      <column-instance column='[Product_per_hour]' derivation='Avg' name='[avg:Product_per_hour:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Successful_Produced_Quantity]' derivation='Avg' name='[avg:Successful_Produced_Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Successful_Produced_Quantity]' derivation='Sum' name='[sum:Successful_Produced_Quantity:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Feedback Mail for your performance - Good Luck! &lt;[Email]&gt;' name='[Action1_AD8825D878EB4F5BACED1A5675359CFA]'>
      <source datasource='federated.0p161960ebwv8n1b73gom16040zf' type='datasource' />
      <link caption='' delimiter='%0a' escape='/' expression='mailto:&lt;[Email]&gt;?&amp;subject=Employee%20Performance%20Report%20for%20March%202019%20- Reg&amp;%20&amp;body=Hello &lt;[Employee_Name (efficiency)]&gt;,%0a%0aHope%20you%20are%20doing%20well.%20Please%20find%20your%20performance%20report%20below. %0a%0aItem%20:%20&lt;[Item_Name (Employee_Efficiency)]&gt;%0aAverage%20Product%20per%20hour%20:%20&lt;AVG([Product_per_hour])&gt;%0aAverage%20Successful%20Produced%20Quantity(Percentage)%20:%20&lt;AVG([Successful_Produced_Quantity])&gt;%0aLocation%20:%20&lt;[Employee_Location]&gt;%0aComments%20: %20&lt;[Calculation_1995094657635020800]&gt;%0a%0aFeel%20free%20to%20reach%20out%20if%20you%20have%20any%20clarifications.%20Have%20a%20great%20day!%0a%0aRegards,%0aRegional%20Manager - &lt;[Employee_Location]&gt;' multi-select='true' />
    </action>
    <datasources>
      <datasource caption='efficiency (Employee_Performance)' name='federated.0p161960ebwv8n1b73gom16040zf' />
    </datasources>
    <datasource-dependencies datasource='federated.0p161960ebwv8n1b73gom16040zf'>
      <column caption='Feedback1' datatype='string' name='[Calculation_1995094657635020800]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF  [Avg_Product_per_hour] &lt; 12.854 THEN &quot;Below Average. Needs Improvement!&quot;&#13;&#10;ELSEIF  [Avg_Product_per_hour] == 12.854 THEN &quot;Ahm, good. Scope for Improvement though!&quot;&#13;&#10;ELSE &quot;Above Average. Great job. Keep it up!&quot;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Email]' role='dimension' type='nominal' />
      <column caption='Employee Location' datatype='string' name='[Employee_Location]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Employee Name (efficiency)' datatype='string' name='[Employee_Name (efficiency)]' role='dimension' type='nominal' />
      <column caption='Item Name (Employee Efficiency)' datatype='string' name='[Item_Name (Employee_Efficiency)]' role='dimension' type='nominal' />
      <column caption='Product per hour' datatype='real' name='[Product_per_hour]' role='measure' type='quantitative' />
      <column caption='Successful Produced Quantity' datatype='real' name='[Successful_Produced_Quantity]' role='measure' type='quantitative' />
      <column-instance column='[Product_per_hour]' derivation='Avg' name='[avg:Product_per_hour:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Successful_Produced_Quantity]' derivation='Avg' name='[avg:Successful_Produced_Quantity:qk]' pivot='key' type='quantitative' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Employee_Performance'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Employee_WorkAverage</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='efficiency (Employee_Performance)' name='federated.0p161960ebwv8n1b73gom16040zf' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0p161960ebwv8n1b73gom16040zf'>
            <column caption='Avg Product per hour' datatype='real' name='[Avg_Product_per_hour]' role='measure' type='quantitative' />
            <column caption='Feedback1' datatype='string' name='[Calculation_1995094657635020800]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [Avg_Product_per_hour] &lt; 12.854 THEN &quot;Below Average. Needs Improvement!&quot;&#13;&#10;ELSEIF  [Avg_Product_per_hour] == 12.854 THEN &quot;Ahm, good. Scope for Improvement though!&quot;&#13;&#10;ELSE &quot;Above Average. Great job. Keep it up!&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Email]' role='dimension' type='nominal' />
            <column caption='Employee Location' datatype='string' name='[Employee_Location]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Employee Name (efficiency)' datatype='string' name='[Employee_Name (efficiency)]' role='dimension' type='nominal' />
            <column caption='Item Name (Employee Efficiency)' datatype='string' name='[Item_Name (Employee_Efficiency)]' role='dimension' type='nominal' />
            <column caption='Product per hour' datatype='real' name='[Product_per_hour]' role='measure' type='quantitative' />
            <column caption='Successful Produced Quantity' datatype='real' name='[Successful_Produced_Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Product_per_hour]' derivation='Avg' name='[avg:Product_per_hour:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Successful_Produced_Quantity]' derivation='Avg' name='[avg:Successful_Produced_Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1995094657635020800]' derivation='None' name='[none:Calculation_1995094657635020800:nk]' pivot='key' type='nominal' />
            <column-instance column='[Email]' derivation='None' name='[none:Email:nk]' pivot='key' type='nominal' />
            <column-instance column='[Employee_Location]' derivation='None' name='[none:Employee_Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Employee_Name (efficiency)]' derivation='None' name='[none:Employee_Name (efficiency):nk]' pivot='key' type='nominal' />
            <column-instance column='[Item_Name (Employee_Efficiency)]' derivation='None' name='[none:Item_Name (Employee_Efficiency):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0p161960ebwv8n1b73gom16040zf].[avg:Product_per_hour:qk]' />
              <lod column='[federated.0p161960ebwv8n1b73gom16040zf].[none:Employee_Location:nk]' />
              <lod column='[federated.0p161960ebwv8n1b73gom16040zf].[avg:Successful_Produced_Quantity:qk]' />
              <lod column='[federated.0p161960ebwv8n1b73gom16040zf].[none:Item_Name (Employee_Efficiency):nk]' />
              <lod column='[federated.0p161960ebwv8n1b73gom16040zf].[none:Email:nk]' />
              <lod column='[federated.0p161960ebwv8n1b73gom16040zf].[none:Calculation_1995094657635020800:nk]' />
              <geometry column='[federated.0p161960ebwv8n1b73gom16040zf].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0p161960ebwv8n1b73gom16040zf].[none:Employee_Name (efficiency):nk] * [federated.0p161960ebwv8n1b73gom16040zf].[Latitude (generated)])</rows>
        <cols>[federated.0p161960ebwv8n1b73gom16040zf].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='8' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='11' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='9' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='7' name='Employee_Performance' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='10' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8125' id='12' name='Employee_Performance' pane-specification-id='0' param='[federated.0p161960ebwv8n1b73gom16040zf].[avg:Product_per_hour:qk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Employee_Story' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Employee Performance</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Employee Performance across Locations.' captured-sheet='Employee_Performance' id='1'>
                    <currentDeltas>
                      <worksheet name='Employee_Performance'>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.0p161960ebwv8n1b73gom16040zf].[Longitude (generated)]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.0p161960ebwv8n1b73gom16040zf].[none:Employee_Name (efficiency):nk]</field>
                                    <field>[federated.0p161960ebwv8n1b73gom16040zf].[Latitude (generated)]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.0p161960ebwv8n1b73gom16040zf].[avg:Product_per_hour:qk]</field>
                                  <field>[federated.0p161960ebwv8n1b73gom16040zf].[avg:Successful_Produced_Quantity:qk]</field>
                                  <field>[federated.0p161960ebwv8n1b73gom16040zf].[none:Email:nk]</field>
                                  <field>[federated.0p161960ebwv8n1b73gom16040zf].[none:Employee_Location:nk]</field>
                                  <field>[federated.0p161960ebwv8n1b73gom16040zf].[none:Employee_Name (efficiency):nk]</field>
                                  <field>[federated.0p161960ebwv8n1b73gom16040zf].[none:Item_Name (efficiency):nk]</field>
                                  <field>[federated.0p161960ebwv8n1b73gom16040zf].[Geometry (generated)]</field>
                                  <field>[federated.0p161960ebwv8n1b73gom16040zf].[Latitude (generated)]</field>
                                  <field>[federated.0p161960ebwv8n1b73gom16040zf].[Longitude (generated)]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>13.012672811059</value>
                                <value>74.923518593833904</value>
                                <value>&quot;jayaram3@uwindsor.ca&quot;</value>
                                <value>&quot;British Columbia&quot;</value>
                                <value>&quot;Mr. Vishal Jayaraman&quot;</value>
                                <value>&quot;Hashbrown&quot;</value>
                                <value>&quot;MULTIPOLYGON(((-130.0204 55.9101,-130.0021 56.0066,-130.1037 56.122,-130.2412 56.0958,-130.3315 56.1226,-130.4197 56.1389,-130.4651 56.2415,-130.5855 56.2554,-130.6562 56.2834,-130.7812 56.3681,-131.0872 56.4064,-131.1642 56.4473,-131.4674 56.5511,-131.5818 56.6124,-131.8336 56.5988,-131.8575 56.7018,-131.9018 56.7544,-131.8708 56.8063,-132.1211 56.8669,-132.0459 57.044,-132.3693 57.0914,-132.2446 57.212,-132.3673 57.3488,-132.5144 57.4645,-132.6867 57.643,-132.7594 57.7075,-132.8681 57.8446,-132.918 57.8795,-132.989 57.943,-133.0695 58.0001,-133.1724 58.1516,-133.3541 58.2834,-133.4613 58.3899,-133.3818 58.4326,-133.5042 58.4964,-133.6995 58.6091,-133.8413 58.7301,-134.0026 58.7741,-134.2564 58.8591,-134.3374 58.9203,-134.3123 58.9614,-134.4076 58.9784,-134.3854 59.0414,-134.4449 59.0865,-134.4848 59.1334,-134.5698 59.1335,-134.6779 59.1928,-134.6993 59.2484,-134.9589 59.2811,-135.0302 59.3484,-134.9892 59.3879,-135.0975 59.427,-135.0683 59.455,-135.028 59.4763,-135.0277 59.5639,-135.1175 59.6234,-135.1545 59.6265,-135.2218 59.6641,-135.2347 59.696,-135.377 59.7429,-135.479 59.7986,-135.9457 59.6636,-136.1953 59.6388,-136.3557 59.6007,-136.2414 59.5591,-136.2363 59.5267,-136.3014 59.4658,-136.3977 59.4472,-136.4762 59.4642,-136.4675 59.2846,-136.4888 59.258,-136.582 59.1655,-136.8247 59.1598,-136.9996 59.0914,-137.2366 59.0114,-137.2884 58.9995,-137.4466 58.9087,-137.5267 58.9066,-137.4993 58.9831,-137.6021 59.2407,-137.878 59.3814,-138.2367 59.5701,-138.6054 59.7577,-138.6563 59.7992,-138.7058 59.9062,-138.7908 59.923,-139.0421 59.9916,-139.0522 60,-132.9309 60,-131.2854 60.0007,-130.986 60,-123.7893 60,-120 60,-120 53.8062,-119.9423 53.7759,-119.8882 53.7795,-119.8874 53.75,-119.908 53.7106,-119.8443 53.7147,-119.8396 53.6974,-119.7974 53.7078,-119.7134 53.6146,-119.7487 53.5934,-119.8541 53.6077,-119.9027 53.6202,-119.9304 53.6104,-119.8633 53.5616,-119.8995 53.5191,-119.8539 53.4999,-119.8329 53.5193,-119.7804 53.4918,-119.7906 53.4793,-119.7254 53.3888,-119.6954 53.3906,-119.6689 53.3678,-119.5485 53.3675,-119.4367 53.3576,-119.4061 53.3681,-119.3559 53.3401,-119.3405 53.2871,-119.2914 53.25,-119.2515 53.199,-119.1756 53.1846,-119.146 53.1912,-119.1195 53.1618,-119.0885 53.1655,-119.0469 53.1449,-119.048 53.1268,-118.9999 53.1486,-119.0288 53.1642,-118.9994 53.1928,-119.0239 53.2319,-118.9475 53.2389,-118.916 53.2118,-118.7865 53.1592,-118.7725 53.133,-118.7295 53.1155,-118.7698 53.0745,-118.7589 53.038,-118.7264 53.0602,-118.6959 53.0328,-118.6554 53.0348,-118.6408 52.9993,-118.6698 52.9834,-118.6602 52.9639,-118.6134 52.936,-118.6081 52.8796,-118.5437 52.9084,-118.5 52.9062,-118.4483 52.8853,-118.4445 52.8522,-118.387 52.8471,-118.4224 52.7758,-118.3428 52.7386,-118.3433 52.7089,-118.2901 52.6777,-118.301 52.6541,-118.3545 52.6337,-118.3326 52.5802,-118.2728 52.566,-118.2891 52.5385,-118.2355 52.4902,-118.1934 52.4778,-118.2553 52.4495,-118.2444 52.408,-118.2128 52.3703,-118.138 52.4075,-118.0442 52.3985,-118.0218 52.4723,-117.988 52.5002,-117.9668 52.4697,-117.8869 52.4261,-117.7665 52.4177,-117.7058 52.3653,-117.7529 52.3164,-117.778 52.3189,-117.7961 52.2925,-117.8396 52.2741,-117.8183 52.2264,-117.7413 52.203,-117.7432 52.194,-117.6635 52.1979,-117.6293 52.1748,-117.6113 52.1443,-117.5231 52.1582,-117.5002 52.1443,-117.3813 52.1377,-117.334 52.1486,-117.3173 52.194,-117.2986 52.0943,-117.3051 52.0743,-117.2482 52.0348,-117.1972 51.9801,-117.1485 51.9734,-117.0195 51.8914,-117.0343 51.8598,-116.989 51.8111,-116.964 51.795,-116.9764 51.7602,-116.896 51.7027,-116.8097 51.7053,-116.8186 51.7356,-116.7442 51.8066,-116.7155 51.7987,-116.6796 51.813,-116.6431 51.7867,-116.6503 51.7537,-116.6242 51.7273,-116.5854 51.7128,-116.595 51.6618,-116.4714 51.6047,-116.4648 51.5658,-116.3909 51.5456,-116.3939 51.5057,-116.3606 51.4709,-116.2841 51.4565,-116.2825 51.4068,-116.3115 51.385,-116.2777 51.3617,-116.29 51.3431,-116.268 51.3119,-116.219 51.2916,-116.1885 51.3015,-116.1117 51.2533,-116.0652 51.2479,-116.0492 51.2274,-116.0076 51.222,-116 51.1939,-116.0368 51.17,-116.0094 51.1551,-116.0044 51.1247,-115.9572 51.1152,-115.9236 51.0831,-115.8679 51.0893,-115.7724 51.067,-115.767 51.0394,-115.7171 51.0174,-115.6923 51.0286,-115.6488 50.9975,-115.597 50.9399,-115.6098 50.9263,-115.5621 50.8943,-115.6489 50.8741,-115.643 50.8422,-115.5782 50.8405,-115.5509 50.7971,-115.4976 50.7823,-115.4812 50.7552,-115.4363 50.7557,-115.4138 50.7113,-115.3789 50.7053,-115.3151 50.7258,-115.2742 50.6489,-115.3119 50.6382,-115.2936 50.6111,-115.2397 50.5892,-115.231 50.5449,-115.2081 50.5278,-115.1736 50.5676,-115.1175 50.5698,-115.0853 50.5897,-115.0137 50.5709,-114.9122 50.4514,-114.8747 50.4396,-114.8548 50.3922,-114.8248 50.3933,-114.7662 50.3507,-114.8 50.3298,-114.7816 50.3016,-114.7551 50.2992,-114.7702 50.25,-114.7247 50.1902,-114.7335 50.1213,-114.6771 50.0635,-114.6652 50.0637,-114.6574 49.9684,-114.6833 49.9671,-114.6918 49.8963,-114.6399 49.8277,-114.6361 49.7848,-114.6591 49.7651,-114.6331 49.7341,-114.6766 49.6961,-114.657 49.6609,-114.6677 49.6377,-114.7031 49.6386,-114.7532 49.6096,-114.6958 49.5466,-114.648 49.543,-114.5882 49.5654,-114.5727 49.5247,-114.5965 49.5019,-114.5984 49.4126,-114.5669 49.3769,-114.5366 49.3796,-114.523 49.3563,-114.4876 49.3473,-114.4921 49.3138,-114.4468 49.2884,-114.4479 49.2644,-114.3935 49.2572,-114.4021 49.2133,-114.3456 49.1936,-114.3184 49.2,-114.2873 49.178,-114.2215 49.1891,-114.2127 49.1734,-114.1655 49.1371,-114.1533 49.0996,-114.1072 49.0651,-114.0813 49.0598,-114.0542 49.0267,-114.0693 49.0001,-116.0492 49,-117.0324 49.0001,-117.4295 49.0006,-118.1968 49.0002,-120.8521 49.0001,-121.7602 49.0011,-121.9959 49,-122.1168 49.0022,-122.758 49.0022,-122.8671 49.0245,-122.8909 49.0915,-123.0081 49.0634,-123.0352 49.0021,-123.0909 49.0019,-123.1851 49.0957,-123.2098 49.2313,-123.2444 49.2798,-123.1279 49.2708,-123.1579 49.2979,-122.9185 49.2932,-122.8626 49.3836,-122.9562 49.3006,-123.115 49.3085,-123.2867 49.3623,-123.233 49.4249,-123.2612 49.5262,-123.159 49.6767,-123.2584 49.6625,-123.2492 49.6117,-123.3579 49.5541,-123.4779 49.5284,-123.4678 49.4494,-123.5002 49.3937,-123.7232 49.4384,-123.7433 49.4699,-123.902 49.4803,-123.9566 49.5057,-124.0245 49.606,-124.0567 49.6028,-124.0667 49.6943,-123.9721 49.7669,-123.8936 49.7344,-123.7929 49.547,-123.7901 49.6019,-123.5624 49.6807,-123.8061 49.6295,-123.8925 49.7493,-123.9469 49.7752,-123.8952 49.8134,-123.8659 49.9171,-123.9367 49.9208,-123.9566 49.9976,-123.792 50.0452,-123.7428 50.0872,-123.8143 50.1433,-123.9505 50.1947,-123.8033 50.0943,-123.8475 50.0567,-124.0109 49.9932,-123.9612 49.9052,-123.9033 49.8784,-123.9692 49.8047,-124.0315 49.8932,-124.1305 49.7817,-124.396 49.7665,-124.5262 49.8042,-124.5202 49.9824,-124.3194 50.0282,-124.3925 50.1013,-124.4614 50.1093,-124.5628 50.0079,-124.5386 49.8957,-124.5669 49.8751,-124.7522 49.9635,-124.8215 50.0285,-124.8089 50.064,-124.7064 49.9992,-124.7084 50.0817,-124.7426 50.0366,-124.7917 50.0615,-124.701 50.0987,-124.7295 50.12,-124.612 50.187,-124.6328 50.2934,-124.736 50.3254,-124.6357 50.4004,-124.523 50.3975,-124.3804 50.4589,-124.6134 50.4193,-124.6614 50.4369,-124.7121 50.3734,-124.8028 50.3153,-125.0556 50.3692,-125.0502 50.4809,-124.9699 50.5004,-124.9459 50.5502,-124.8596 50.5986,-124.8637 50.689,-124.8322 50.7328,-124.917 50.8007,-124.7895 50.896,-124.8248 50.9314,-124.916 50.8352,-124.9817 50.7973,-124.887 50.726,-124.9291 50.6715,-124.8991 50.6403,-124.9916 50.5378,-125.1068 50.5031,-125.1139 50.4305,-125.1684 50.4091,-125.357 50.4952,-125.481 50.4435,-125.5937 50.4495,-125.5218 50.5524,-125.6115 50.5169,-125.6173 50.4504,-125.7033 50.4222,-125.7692 50.4664,-125.6969 50.4903,-125.814 50.488,-125.7288 50.5197,-125.7783 50.534,-125.8489 50.4955,-125.9643 50.4691,-126.2709 50.5077,-126.1904 50.5691,-126.0047 50.6111,-125.9746 50.6424,-126.1872 50.5812,-126.2975 50.6257,-126.0696 50.6579,-125.6944 50.6926,-125.6635 50.7518,-125.5909 50.7959,-125.647 50.852,-125.5496 50.8682,-125.505 50.9551,-125.5384 51.0436,-125.5869 51.0945,-125.6401 51.0901,-125.5909 51.0364,-125.5915 50.9657,-125.5452 50.9364,-125.685 50.875,-125.7101 50.7182,-125.9582 50.6852,-126.0136 50.7031,-126.1825 50.6683,-126.1927 50.7135,-126.0096 50.8017,-126.1874 50.782,-126.1947 50.8421,-126.3277 50.8507,-126.4849 50.8138,-126.5665 50.8336,-126.5487 50.8976,-126.4987 50.9234,-126.417 50.9105,-126.2258 50.9249,-126.3906 50.9317,-126.4836 50.9617,-126.5157 51.0379,-126.5497 51.0026,-126.5114 50.9417,-126.6642 50.8651,-126.8408 50.9134,-126.7148 50.9315,-126.8645 50.9581,-126.9089 50.9031,-127.1449 50.9107,-127.0444 50.8885,-126.8958 50.8858,-127.0367 50.8188,-127.2776 50.9133,-127.4054 50.9242,-127.5249 51.0138,-127.4986 51.0985,-127.4069 51.052,-127.3697 51.0501,-127.4668 51.0889,-127.1969 51.0815,-127.1971 51.0951,-127.454 51.093,-127.5465 51.1237,-127.2682 51.1275,-127.0932 51.1035,-126.9163 51.1109,-127.1317 51.1193,-127.3024 51.1392,-127.4013 51.1324,-127.4162 51.1849,-127.4319 51.1345,-127.6116 51.1275,-127.5074 51.1,-127.6572 51.087,-127.6831 51.1333,-127.7871 51.1631,-127.7702 51.2469,-127.6023 51.2837,-127.5996 51.2653,-127.3006 51.2922,-127.5398 51.3199,-127.5429 51.3453,-127.7786 51.3201,-127.7826 51.3723,-127.666 51.4027,-127.5211 51.5133,-127.5047 51.6233,-127.3895 51.6551,-127.2657 51.6667,-127.3354 51.6927,-127.4349 51.6574,-127.4447 51.7238,-127.4546 51.6978,-127.6567 51.705,-127.4581 51.6852,-127.5481 51.6381,-127.5809 51.5783,-127.6733 51.5134,-127.7571 51.5452,-127.8002 51.532,-127.783 51.6061,-127.877 51.6696,-127.888 51.8862,-127.8098 51.9341,-127.7046 51.9406,-127.6071 52.1217,-127.4911 52.1573,-127.4674 52.0769,-127.4324 52.1164,-127.4577 52.1916,-127.2916 52.2312,-127.1769 52.3142,-127.032 52.3105,-126.9578 52.2629,-126.9271 52.1886,-126.8379 52.1488,-126.6867 52.019,-126.6734 52.0462,-126.8154 52.1611,-126.9006 52.1968,-126.9654 52.3121,-126.9277 52.3494,-126.802 52.3764,-126.7968 52.4,-126.9861 52.332,-127.1638 52.3433,-127.1923 52.3822,-127.2267 52.5369,-127.117 52.5781,-127.0989 52.6063,-126.9765 52.6431,-126.9158 52.7222,-126.9588 52.7664,-126.9665 52.8394,-127.0753 52.8649,-126.9954 52.8119,-126.9689 52.717,-127.0379 52.6426,-127.2557 52.5428,-127.262 52.4735,-127.3457 52.4175,-127.4287 52.4269,-127.6016 52.5771,-127.6169 52.5761,-127.4342 52.4133,-127.4886 52.3382,-127.6085 52.2911,-127.785 52.2678,-127.855 52.1995,-127.9258 52.2808,-127.9251 52.3389,-127.9451 52.323,-128.0351 52.328,-128.0852 52.4296,-128.035 52.4689,-128.1128 52.5962,-128.1036 52.4749,-128.2949 52.2559,-128.3696 52.2898,-128.3115 52.399,-128.251 52.4098,-128.2231 52.4844,-128.2481 52.5358,-128.113 52.7597,-127.9434 52.7286,-128.0011 52.7581,-128.1302 52.7684,-128.1476 52.8066,-128.1731 52.7238,-128.2473 52.6038,-128.2867 52.5871,-128.2731 52.6775,-128.2878 52.6786,-128.2942 52.5227,-128.4366 52.5487,-128.4324 52.6942,-128.4508 52.7533,-128.3827 52.8025,-128.3347 52.7399,-128.3419 52.7846,-128.2198 52.7917,-128.1538 52.841,-128.16 52.86,-128.2408 52.7996,-128.4322 52.8145,-128.4984 52.8838,-128.5124 53.0071,-128.5922 53.1493,-128.7557 53.2155,-128.8886 53.3106,-128.8854 53.4111,-128.9754 53.4953,-128.9621 53.5499,-128.8664 53.5308,-128.8181 53.5691,-128.7572 53.4844,-128.6572 53.4752,-128.5188 53.3941,-128.4816 53.4298,-128.3549 53.454,-128.1767 53.4588,-128.0983 53.4266,-128.1313 53.4721,-128.3084 53.4751,-128.3648 53.5117,-128.3842 53.4556,-128.545 53.4299,-128.5868 53.4773,-128.687 53.5021,-128.8183 53.6108,-128.8354 53.6495,-128.7808 53.7119,-128.8082 53.7699,-128.7202 53.8141,-128.687 53.8674,-128.7156 53.9004,-128.6612 53.9438,-128.6526 53.9985,-128.6975 53.9958,-128.7306 53.9225,-128.8361 53.8653,-128.8723 53.8147,-129.1277 53.7097,-129.2402 53.6135,-129.2376 53.4244,-129.339 53.3825,-129.6801 53.5915,-129.7493 53.6561,-129.7515 53.6941,-129.9898 53.8294,-130.0726 53.8921,-130.1092 53.9486,-130.0826 54.1145,-130.1777 54.1785,-130.2735 54.2033,-130.3024 54.2409,-130.3202 54.2361,-130.3529 54.3005,-130.2847 54.3343,-130.2603 54.2571,-130.2317 54.2681,-130.2881 54.3471,-130.3725 54.3194,-130.4602 54.336,-130.4895 54.4293,-130.3898 54.4549,-130.4444 54.4901,-130.4348 54.5594,-130.3831 54.5594,-130.4555 54.6116,-130.4405 54.656,-130.3483 54.6949,-130.2275 54.7162,-130.1611 54.8665,-130.0504 54.9591,-129.9667 54.9968,-130.0448 55.02,-130.1141 54.9906,-130.1605 55.0938,-130.0755 55.2015,-129.9462 55.2872,-129.9983 55.332,-130.0243 55.4602,-130.1101 55.5633,-130.0867 55.6877,-130.1334 55.7655,-130.0045 55.883,-130.0204 55.9101),(-127.3697 51.0501,-127.3395 51.038,-127.326 51.0478,-127.3697 51.0501),(-127.326 51.0478,-127.1424 51.0381,-127.0167 51.0599,-126.7846 51.0653,-126.6744 51.1545,-126.7923 51.0819,-127.0157 51.0838,-127.1558 51.0532,-127.3107 51.0588,-127.326 51.0478),(-127.9251 52.3389,-127.8835 52.3729,-127.925 52.3499,-127.9251 52.3389),(-127.8835 52.3729,-127.8547 52.3889,-127.946 52.4457,-127.8835 52.3729),(-127.4159 51.1859,-127.2815 51.1938,-127.4094 51.2068,-127.4159 51.1859),(-127.4321 51.7571,-127.3937 51.7667,-127.3513 51.8682,-127.4277 51.7686,-127.4321 51.7571)),((-123.1679 48.8075,-123.0591 48.7795,-123.1618 48.7644,-123.1679 48.8075)),((-123.2888 48.8739,-123.2279 48.8146,-123.2992 48.8267,-123.2888 48.8739)),((-123.3085 48.822,-123.2545 48.791,-123.3194 48.7764,-123.3085 48.822)),((-124.9122 48.985,-125.0022 48.9897,-125.0664 48.9624,-125.1606 49.0212,-125.1938 48.9525,-125.243 48.9443,-125.356 49.0387,-125.369 48.998,-125.5096 48.9218,-125.5692 48.9381,-125.6946 49.0391,-125.7603 49.0717,-125.822 49.0631,-125.8881 49.0966,-125.9133 49.1527,-125.8236 49.0988,-125.6403 49.1642,-125.6744 49.2091,-125.7611 49.1356,-125.7513 49.2309,-125.9199 49.2772,-125.9672 49.2285,-126.0324 49.2846,-125.9465 49.3055,-125.9452 49.3984,-126.002 49.3201,-126.0591 49.3411,-126.0792 49.4382,-126.1894 49.3981,-126.2411 49.4531,-126.255 49.3516,-126.408 49.4136,-126.4224 49.4764,-126.4771 49.4457,-126.475 49.378,-126.5775 49.4158,-126.5523 49.5212,-126.5681 49.5795,-126.4828 49.6237,-126.2681 49.6507,-126.4413 49.6529,-126.5 49.6864,-126.4562 49.7476,-126.5509 49.6937,-126.6136 49.7213,-126.6704 49.8613,-126.8009 49.9068,-126.9101 49.8692,-126.9442 49.989,-126.9412 49.8613,-127.1534 49.8603,-127.2552 49.9657,-127.1844 50.016,-127.1561 50.0789,-127.2651 50.1185,-127.2672 50.0578,-127.3553 50.0218,-127.4428 50.0533,-127.5157 50.1326,-127.6254 50.1174,-127.6504 50.1712,-127.8085 50.0797,-127.915 50.1129,-127.774 50.2451,-127.8243 50.2585,-127.8745 50.3443,-127.9856 50.3399,-127.9363 50.4647,-127.8098 50.4571,-127.6855 50.4906,-127.5664 50.4777,-127.4825 50.3836,-127.5018 50.4457,-127.609 50.5243,-127.5977 50.544,-127.8389 50.4876,-128.0098 50.4699,-128.0262 50.5099,-128.0816 50.4792,-128.2188 50.5372,-128.2291 50.5841,-128.3035 50.6087,-128.3154 50.664,-128.4071 50.7438,-128.3491 50.8011,-128.2489 50.8034,-128.0536 50.8768,-127.9061 50.8748,-127.488 50.767,-127.4857 50.7089,-127.4081 50.7475,-127.4241 50.7016,-127.2816 50.6583,-127.1215 50.5892,-126.9794 50.5801,-126.7533 50.534,-126.5882 50.4807,-126.3973 50.4838,-126.1267 50.4579,-125.9452 50.3907,-125.8269 50.3845,-125.7115 50.3568,-125.5797 50.3682,-125.4459 50.334,-125.3588 50.1304,-125.2471 50.041,-125.1838 49.9154,-124.8598 49.7011,-124.9249 49.6449,-124.7919 49.462,-124.7229 49.4668,-124.5795 49.3823,-124.3605 49.3522,-124.1089 49.2701,-124.1933 49.2685,-123.9807 49.2389,-123.9091 49.1338,-123.8196 49.1361,-123.7477 49.0419,-123.794 48.9729,-123.5963 48.8499,-123.5626 48.7991,-123.5904 48.7354,-123.5349 48.6939,-123.5505 48.6462,-123.5146 48.5677,-123.4619 48.5707,-123.4888 48.677,-123.3962 48.6759,-123.3647 48.5147,-123.305 48.4947,-123.2937 48.4116,-123.449 48.4312,-123.5438 48.356,-123.5607 48.3089,-123.7142 48.3387,-123.6549 48.3945,-123.8229 48.3571,-124.2923 48.4848,-124.3042 48.5024,-124.498 48.5427,-124.7511 48.611,-124.8191 48.6632,-124.9531 48.7002,-125.0991 48.7215,-125.1477 48.7767,-125.2161 48.7842,-125.0735 48.8849,-125.0173 48.9442,-124.9122 48.985),(-124.9105 48.9856,-124.8578 49.0061,-124.7908 49.143,-124.8085 49.1554,-124.8741 49.0109,-124.9105 48.9856)),((-123.5729 49.0107,-123.5193 48.966,-123.3459 48.9051,-123.3135 48.8621,-123.5209 48.9452,-123.5729 49.0107)),((-123.3142 49.418,-123.3566 49.3387,-123.4319 49.3402,-123.3848 49.4015,-123.3142 49.418)),((-123.3779 49.5337,-123.3159 49.4482,-123.373 49.4331,-123.4593 49.4717,-123.4352 49.5217,-123.3779 49.5337)),((-123.595 48.9449,-123.4221 48.8491,-123.4996 48.8504,-123.3665 48.7755,-123.4973 48.7147,-123.5515 48.7479,-123.5219 48.7946,-123.5724 48.8234,-123.5479 48.8674,-123.595 48.9449)),((-123.8183 49.202,-123.7119 49.1598,-123.7013 49.1297,-123.8622 49.1581,-123.8183 49.202)),((-124.015 49.7829,-124.0604 49.7409,-124.091 49.6461,-124.2054 49.6723,-124.1521 49.7528,-124.015 49.7829)),((-124.6032 49.8031,-124.4998 49.7354,-124.3565 49.7081,-124.2577 49.6088,-124.1481 49.5371,-124.1955 49.5221,-124.4361 49.6202,-124.4774 49.6787,-124.6203 49.7218,-124.6032 49.8031)),((-124.3588 49.5257,-124.1753 49.4711,-124.3189 49.4602,-124.3801 49.496,-124.3588 49.5257)),((-124.4309 50.0885,-124.3613 50.0418,-124.5032 49.9947,-124.5223 50.0363,-124.4309 50.0885)),((-124.678 49.5512,-124.631 49.5286,-124.6661 49.4911,-124.678 49.5512)),((-124.8141 50.2337,-124.8221 50.2184,-124.7513 50.1615,-124.8097 50.1139,-124.862 50.124,-124.9806 50.2478,-124.9097 50.3048,-124.7866 50.2861,-124.8139 50.2341,-124.7316 50.3067,-124.6426 50.2339,-124.71 50.162,-124.8141 50.2337)),((-124.8367 49.6074,-124.6851 49.4747,-124.7566 49.4894,-124.8437 49.5571,-124.8367 49.6074)),((-124.9998 50.239,-124.8956 50.1409,-124.8828 50.0607,-124.9378 50.0642,-124.9884 50.0119,-125.0033 50.0762,-125.0709 50.1128,-124.9841 50.1741,-124.9998 50.239)),((-125.0674 50.2711,-125.0331 50.208,-125.1294 50.1273,-125.1248 50.2235,-125.0674 50.2711)),((-125.1223 50.4199,-125.0844 50.3809,-125.1458 50.3674,-125.1223 50.4199)),((-125.1239 50.3256,-125.0916 50.2925,-125.1512 50.2309,-125.2095 50.2989,-125.1239 50.3256)),((-125.2799 50.4438,-125.1808 50.3886,-125.1291 50.3315,-125.2157 50.2983,-125.2665 50.328,-125.3713 50.2892,-125.3945 50.3485,-125.333 50.3572,-125.2799 50.4438)),((-125.2497 50.3075,-125.1384 50.1922,-125.2354 50.1225,-125.1791 50.0903,-125.1476 50.0103,-125.1864 49.9949,-125.2149 50.0812,-125.3338 50.1379,-125.3251 50.1778,-125.3784 50.2802,-125.2497 50.3075)),((-125.5043 50.4157,-125.4906 50.4281,-125.3744 50.4637,-125.3226 50.4432,-125.3876 50.3646,-125.452 50.3482,-125.5486 50.3755,-125.5186 50.4027,-125.627 50.3808,-125.7436 50.3767,-125.7884 50.3989,-125.5173 50.4433,-125.5043 50.4157)),((-125.795 50.4762,-125.7343 50.4256,-125.9275 50.4142,-125.9747 50.4384,-125.795 50.4762)),((-125.8624 49.2422,-125.8038 49.219,-125.7959 49.1209,-125.8528 49.1341,-125.8624 49.2422)),((-126.0117 49.2165,-125.9594 49.2102,-125.9669 49.1525,-126.0221 49.1656,-126.0117 49.2165)),((-126.1203 49.3964,-126.0816 49.3659,-126.0838 49.2477,-126.2307 49.2835,-126.2284 49.3941,-126.1203 49.3964)),((-126.3182 50.8322,-126.2288 50.8222,-126.2104 50.769,-126.1562 50.7564,-126.2583 50.6986,-126.2684 50.6552,-126.442 50.6558,-126.4917 50.6376,-126.6183 50.6701,-126.6035 50.6998,-126.4035 50.8133,-126.3182 50.8322)),((-126.284 50.6048,-126.2075 50.5771,-126.3189 50.5242,-126.4594 50.5124,-126.6094 50.5239,-126.677 50.5506,-126.4711 50.5592,-126.284 50.6048)),((-126.3663 50.6304,-126.3462 50.6156,-126.4893 50.5753,-126.5644 50.6096,-126.3663 50.6304)),((-126.5207 49.686,-126.5245 49.607,-126.567 49.6375,-126.5207 49.686)),((-126.5804 50.597,-126.5356 50.5568,-126.6522 50.5549,-126.6822 50.5867,-126.5804 50.597)),((-126.7007 50.8605,-126.6174 50.8489,-126.5534 50.7808,-126.6187 50.8032,-126.7746 50.7676,-126.9217 50.8313,-126.7073 50.8414,-126.7007 50.8605)),((-126.7977 49.8863,-126.7217 49.8439,-126.6713 49.8559,-126.6127 49.6644,-126.6135 49.5974,-126.6755 49.5812,-126.8266 49.6183,-126.8402 49.6567,-126.9663 49.7308,-126.8278 49.777,-126.9698 49.7991,-126.7977 49.8863)),((-126.8008 50.8894,-126.7472 50.8518,-126.9052 50.8377,-126.8619 50.8826,-126.8008 50.8894)),((-127.0979 50.6689,-126.9304 50.6545,-126.8874 50.6199,-127.1623 50.642,-127.0979 50.6689)),((-127.2673 52.433,-127.2444 52.3729,-127.1963 52.354,-127.3161 52.2623,-127.4379 52.2416,-127.5722 52.153,-127.6401 52.14,-127.7148 51.9645,-127.8846 51.9412,-127.9027 52.012,-127.8443 52.1678,-127.7654 52.2462,-127.6162 52.2697,-127.4505 52.3332,-127.4419 52.3774,-127.2673 52.433)),((-127.2733 50.0408,-127.2288 50.0177,-127.2848 49.9734,-127.3202 50.0011,-127.2733 50.0408)),((-127.5278 51.3105,-127.379 51.2943,-127.5858 51.2666,-127.6122 51.2948,-127.5278 51.3105)),((-127.5372 51.0898,-127.525 51.0561,-127.611 51.0714,-127.5372 51.0898)),((-127.5796 51.574,-127.5638 51.5336,-127.6154 51.4836,-127.683 51.4935,-127.5796 51.574)),((-127.7347 50.9154,-127.6552 50.832,-127.8343 50.8902,-127.7347 50.9154)),((-127.8995 50.9427,-127.8423 50.9351,-127.8778 50.8885,-127.9964 50.9154,-127.8995 50.9427)),((-128.0932 51.6885,-128.0981 51.6562,-127.9557 51.6468,-127.894 51.5638,-127.9124 51.5257,-127.8764 51.4494,-127.9046 51.4174,-127.9566 51.4571,-128.0874 51.4805,-128.1549 51.6623,-128.0932 51.6885)),((-127.885 52.1857,-127.8903 52.1265,-127.9411 52.0764,-128.1172 52.104,-128.1352 52.148,-128.0142 52.1686,-127.9178 52.1571,-127.885 52.1857)),((-127.9673 52.3046,-127.9169 52.2523,-127.915 52.1643,-128.0361 52.1753,-128.0956 52.2044,-128.0167 52.235,-127.9673 52.3046)),((-128.2122 51.9298,-128.2045 51.9644,-128.1127 52.0734,-128.0885 52.0473,-127.9942 52.0762,-127.9509 52.0641,-127.9552 51.967,-128.0052 51.896,-128.0197 51.8163,-128.1079 51.7884,-128.127 51.8582,-128.2305 51.8463,-128.2151 51.9164,-128.2535 51.9341,-128.2305 51.9761,-128.2122 51.9298)),((-127.9961 51.7333,-127.9615 51.6563,-128.0802 51.6574,-127.9961 51.7333)),((-128.0068 51.7992,-128.0401 51.7427,-128.0692 51.7831,-128.0068 51.7992)),((-128.0448 52.309,-128.016 52.2897,-128.0796 52.2314,-128.153 52.2418,-128.0448 52.309)),((-128.104 52.439,-128.0466 52.3205,-128.1608 52.2729,-128.2057 52.2856,-128.104 52.439)),((-128.1739 52.2131,-128.1431 52.1864,-128.1343 52.086,-128.2384 52.018,-128.2468 52.0863,-128.2913 52.1145,-128.24 52.1827,-128.1739 52.2131)),((-128.4237 52.2386,-128.2763 52.2377,-128.2079 52.2093,-128.2704 52.1847,-128.3123 52.1234,-128.3287 52.1883,-128.4138 52.1565,-128.5014 52.1699,-128.4237 52.2386)),((-128.4364 52.5445,-128.2776 52.5176,-128.2687 52.4939,-128.4197 52.4624,-128.4364 52.5445)),((-128.2857 52.4788,-128.2862 52.4191,-128.3769 52.3645,-128.4583 52.3629,-128.4018 52.4575,-128.2857 52.4788)),((-128.3397 52.1695,-128.3231 52.0946,-128.3807 52.094,-128.3397 52.1695)),((-128.3824 52.3599,-128.4353 52.3139,-128.4615 52.3453,-128.3824 52.3599)),((-128.4213 52.0045,-128.4278 51.9403,-128.4772 51.9545,-128.4213 52.0045)),((-128.4986 52.8693,-128.4529 52.8081,-128.4909 52.7722,-128.4756 52.7056,-128.5243 52.6431,-128.5447 52.7101,-128.5104 52.8834,-128.4986 52.8693)),((-128.5481 52.6765,-128.5182 52.5727,-128.4663 52.4772,-128.4994 52.4311,-128.7071 52.5056,-128.6249 52.458,-128.6307 52.3059,-128.6748 52.2707,-128.7413 52.33,-128.7723 52.4179,-128.7412 52.5144,-128.75 52.5956,-128.5839 52.5985,-128.5481 52.6765)),((-129.0287 53.3065,-128.9094 53.2993,-128.8701 53.2588,-128.686 53.163,-128.6377 53.1569,-128.5395 53.0279,-128.5221 52.9001,-128.5411 52.8828,-128.5698 52.686,-128.5961 52.6056,-128.7551 52.6003,-128.7383 52.673,-128.7595 52.7572,-128.6775 52.9082,-128.7438 52.9233,-128.721 52.8822,-128.7905 52.7519,-128.7624 52.6692,-128.8055 52.7005,-128.8944 52.6551,-129.0626 52.7385,-129.137 52.8481,-129.03 52.9048,-129.1264 52.8995,-129.1966 52.9499,-129.1675 53.0616,-129.0822 53.097,-129.0893 53.1819,-129.0559 53.2124,-129.0958 53.2876,-129.0287 53.3065)),((-128.8723 53.7168,-128.8364 53.6882,-128.8853 53.6622,-128.8899 53.5597,-128.9618 53.5826,-129.1031 53.4925,-129.0805 53.4536,-129.1793 53.4112,-129.1831 53.598,-129.0897 53.6723,-128.8723 53.7168)),((-128.8729 53.7767,-128.9355 53.7111,-129.0553 53.6802,-129.0805 53.6994,-128.8729 53.7767)),((-129.0097 53.5303,-128.9899 53.4693,-128.9203 53.3971,-128.9279 53.328,-128.9962 53.3365,-129.1252 53.3125,-129.1529 53.338,-129.0534 53.4505,-129.0656 53.492,-129.0097 53.5303)),((-129.2753 52.8272,-129.1133 52.7431,-128.9272 52.6054,-128.9347 52.52,-128.9717 52.4517,-128.9998 52.5008,-129.1623 52.5692,-129.1233 52.6066,-129.2128 52.6296,-129.2389 52.6977,-129.3053 52.7601,-129.2753 52.8272)),((-129.2658 53.3268,-129.1723 53.2844,-129.1496 53.206,-129.1726 53.1551,-129.1401 53.1183,-129.2784 53.079,-129.3265 53.1122,-129.344 53.2086,-129.2569 53.2769,-129.2658 53.3268)),((-129.4877 53.1903,-129.3958 53.0896,-129.3165 53.0476,-129.3011 52.9772,-129.3421 52.9629,-129.56 53.1294,-129.4877 53.1903)),((-129.4535 53.3798,-129.4133 53.4109,-129.3347 53.3626,-129.3335 53.3059,-129.3905 53.3091,-129.4567 53.3767,-129.4822 53.3517,-129.4693 53.2937,-129.5123 53.2584,-129.4906 53.2225,-129.5876 53.2119,-129.6855 53.3077,-129.8495 53.4114,-129.839 53.4706,-129.9153 53.4646,-129.879 53.5459,-130.0071 53.5648,-130.0618 53.5979,-130.0977 53.6949,-130.2051 53.7211,-130.2218 53.8132,-130.29 53.8236,-130.287 53.8697,-130.2064 53.9113,-130.1278 53.8895,-129.8248 53.7099,-129.7062 53.5997,-129.4189 53.4137,-129.4535 53.3798)),((-129.6861 53.1353,-129.5333 53.0289,-129.5792 53.0114,-129.5623 52.9497,-129.6822 52.9973,-129.6319 53.0239,-129.7393 53.0742,-129.7606 53.1205,-129.6861 53.1353)),((-130.4698 53.6378,-130.2471 53.5699,-130.1083 53.5147,-129.9056 53.3918,-129.803 53.2915,-129.753 53.2134,-129.7744 53.1604,-129.8705 53.1881,-129.9545 53.1613,-129.973 53.1951,-130.0997 53.2715,-130.1188 53.3242,-130.237 53.3768,-130.2909 53.3796,-130.4087 53.4582,-130.3639 53.5228,-130.4573 53.5046,-130.5472 53.5501,-130.5397 53.6291,-130.4698 53.6378)),((-129.9414 53.5475,-129.8946 53.5406,-129.9266 53.4704,-130.0265 53.5094,-129.9414 53.5475)),((-130.2775 53.7999,-130.2421 53.7925,-130.2312 53.7256,-130.122 53.6929,-130.122 53.623,-130.0632 53.5532,-130.1425 53.5591,-130.3564 53.6294,-130.407 53.6849,-130.2882 53.7501,-130.2775 53.7999)),((-130.1911 54.0803,-130.1296 54.0204,-130.2063 54.0033,-130.1911 54.0803)),((-130.1887 55.0328,-130.1536 54.9565,-130.276 54.8336,-130.4231 54.7686,-130.4888 54.8293,-130.3276 54.9173,-130.1887 55.0328)),((-130.256 54.1939,-130.1548 54.1488,-130.2456 54.1168,-130.2894 54.1518,-130.256 54.1939)),((-130.2177 54.8015,-130.2317 54.7224,-130.3796 54.6925,-130.3708 54.7188,-130.2177 54.8015)),((-130.4192 54.1038,-130.3264 54.0603,-130.2346 53.9777,-130.2795 53.9018,-130.3304 53.8825,-130.3415 53.8281,-130.4867 53.8419,-130.5046 53.8915,-130.5565 53.896,-130.6453 53.9597,-130.699 53.8926,-130.6112 53.8591,-130.6921 53.8428,-130.7224 53.9403,-130.6004 54.0339,-130.4192 54.1038)),((-130.3722 53.7827,-130.3276 53.7672,-130.3895 53.7348,-130.3722 53.7827)),((-130.4364 54.3289,-130.3886 54.3071,-130.3797 54.2371,-130.4734 54.3052,-130.4364 54.3289)),((-130.4281 53.7954,-130.4145 53.7574,-130.4781 53.7662,-130.4281 53.7954)),((-130.4929 54.824,-130.436 54.7571,-130.4791 54.7045,-130.5935 54.7238,-130.5926 54.7674,-130.4929 54.824)),((-130.5622 53.8488,-130.4967 53.8163,-130.5895 53.7883,-130.6427 53.8105,-130.5622 53.8488)),((-130.7848 54.2154,-130.6647 54.1587,-130.5714 54.081,-130.764 54.1186,-130.8263 54.1485,-130.7848 54.2154)),((-130.7259 54.4123,-130.7128 54.3635,-130.7936 54.3772,-130.7259 54.4123)),((-130.7757 54.4728,-130.7319 54.4175,-130.8087 54.4149,-130.7757 54.4728)),((-130.8936 54.6339,-130.8424 54.5964,-130.7744 54.6266,-130.7756 54.5515,-130.9635 54.4569,-130.9715 54.5507,-130.8936 54.6339)),((-131.0934 52.1497,-131.0017 52.0902,-130.9398 52.0774,-131.0415 52.0564,-131.0096 51.9834,-131.0517 51.9544,-131.1094 52.0036,-131.0811 52.0389,-131.1313 52.0992,-131.0991 52.1481,-131.1936 52.1214,-131.2181 52.1789,-131.2817 52.2198,-131.2383 52.1242,-131.3058 52.1733,-131.4266 52.2195,-131.4432 52.2565,-131.5752 52.3438,-131.6551 52.4734,-131.7826 52.5115,-131.8401 52.5707,-131.8941 52.5781,-131.9419 52.6383,-132.0691 52.6995,-132.1061 52.7384,-132.2355 52.8001,-132.2601 52.8638,-132.3256 52.8935,-132.3579 52.9467,-132.1569 52.9779,-132.2563 53.0182,-132.4952 53.0275,-132.5933 53.1247,-132.5865 53.1523,-132.4724 53.1353,-132.5555 53.1696,-132.6438 53.2525,-132.7157 53.254,-132.6283 53.2912,-132.633 53.325,-132.7688 53.3248,-132.7201 53.3769,-132.5409 53.3657,-132.477 53.3304,-132.4329 53.348,-132.5225 53.3785,-132.5349 53.4161,-132.7761 53.4642,-132.7674 53.4852,-132.8935 53.4694,-132.8445 53.5213,-132.9379 53.5163,-133.0049 53.5898,-132.9144 53.6059,-132.9485 53.6847,-132.9968 53.7154,-132.99 53.7681,-133.0375 53.7478,-133.1284 53.7977,-133.0817 53.8225,-133.1544 53.9142,-133.1188 54.0005,-133.0784 54.008,-133.073 54.1073,-133.1 54.123,-133.0259 54.1842,-132.815 54.127,-132.6567 54.1503,-132.5843 54.1212,-132.5684 54.0413,-132.321 54.1142,-132.2383 54.0695,-132.2505 54.0397,-132.177 54.0161,-132.1528 53.9307,-132.1068 53.8882,-132.1279 53.8437,-132.2596 53.7647,-132.4078 53.7465,-132.4405 53.7172,-132.5662 53.6887,-132.539 53.6474,-132.3537 53.6751,-132.4589 53.6184,-132.3081 53.6289,-132.3184 53.6763,-132.2176 53.6562,-132.1736 53.6857,-132.2154 53.7714,-132.1084 53.8456,-132.0903 53.9029,-132.1428 54.0046,-132.1943 54.0519,-131.9949 54.0284,-131.7929 54.0724,-131.6579 54.1694,-131.6763 54.0721,-131.708 53.9773,-131.8626 53.8069,-131.8742 53.7094,-131.9334 53.6197,-131.9558 53.5125,-131.9121 53.432,-131.9384 53.3505,-132.0023 53.2447,-132.0898 53.2547,-132.2751 53.2045,-132.1369 53.1952,-132.2335 53.1454,-132.0807 53.153,-131.9216 53.2404,-131.8196 53.2603,-131.7734 53.1978,-131.8003 53.1613,-131.7083 53.1485,-131.6451 53.1088,-131.6305 53.0444,-131.8056 53.068,-131.9425 53.0474,-131.6616 52.9988,-131.6062 52.9646,-131.6951 52.8736,-131.7951 52.8865,-131.8407 52.8466,-131.7605 52.8599,-131.6501 52.8395,-131.7398 52.8072,-131.8303 52.819,-131.7914 52.7732,-131.8322 52.7196,-131.7326 52.6843,-131.6827 52.5885,-131.4671 52.5007,-131.3708 52.419,-131.2386 52.4463,-131.3515 52.3236,-131.2464 52.245,-131.2722 52.2927,-131.1745 52.3215,-131.1576 52.2793,-131.0911 52.2883,-131.1234 52.2135,-131.032 52.2332,-131.0451 52.1633,-131.0934 52.1497)),((-131.372 52.5836,-131.352 52.5521,-131.4387 52.5641,-131.372 52.5836)),((-131.4878 52.7382,-131.4506 52.7156,-131.4633 52.6256,-131.5199 52.6164,-131.6024 52.655,-131.5463 52.5987,-131.6064 52.5835,-131.6405 52.647,-131.7297 52.7073,-131.6921 52.7327,-131.5752 52.7243,-131.5658 52.6812,-131.4878 52.7382)),((-131.648 52.7788,-131.6096 52.7519,-131.711 52.7457,-131.747 52.7723,-131.648 52.7788)),((-132.3307 53.0083,-132.1903 52.9814,-132.3277 52.9631,-132.3858 53.0046,-132.3307 53.0083)),((-133.0345 54.2579,-133.0024 54.2122,-133.0791 54.2226,-133.0345 54.2579)))&quot;</value>
                                <value>54.9464</value>
                                <value>-125.1024</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas />
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <_.fcp.ExplainData_AuthorControls.true...explain-data enabled-for-viewer='false' extreme-values-enabled-for-all='false'>
    <explanation-types>
      <explanation-type enabled='true' type='number-of-records' />
      <explanation-type enabled='true' type='average-of-records' />
      <explanation-type enabled='true' type='aggregated-dimensions' />
      <explanation-type enabled='true' type='distribution-of-records' />
      <explanation-type enabled='true' type='unvisualized-measures' />
      <explanation-type enabled='true' type='extreme-values' />
      <_.fcp.ExplainData_NullValueExplanation.true...explanation-type enabled='true' type='null-value' />
      <explanation-type enabled='true' type='tvd-single-value' />
      <explanation-type enabled='true' type='ad-single-value' />
    </explanation-types>
  </_.fcp.ExplainData_AuthorControls.true...explain-data>
</workbook>
